{
	"folders": [
		{
			"name": "Project",
			"path": "."
		},
		{
			"name": "NodeCG",
			"path": "/home/azurite/nodecg"
		}
	],
	"settings": {
		"typescript.tsdk": "Project/node_modules/typescript/lib",
		"prettier.prettierPath": "node_modules/prettier",
		"prettier.configPath": ".prettierrc.json",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}